services:
  - type: web
    name: my-express-app
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        value: mongodb://mongo:27017/storage?replicaSet=rs0&retryWrites=true&w=majority&directConnection=true"
      - key: JWT_SECRET
        value: penis
    plan: free